####################
# Basic
####################
1 git
1 git-lfs
1 curl
1 cmake
1 googlechrome
2 ublockorigin-chrome
1 firefox
1 7zip
1 lastpass
2 qbittorrent
2 discord

####################
# Multimedia
####################
1 foobar2000
1 spotify
2 k-litecodecpackfull
2 audacity
2 vlc
3 screentogif
3 calibre
3 mp3tag
3 picard
3 obs-studio
3 livestreamer-twitch-gui

####################
# Entertainment
####################
3 steam
3 origin
3 uplay
3 goggalaxy

####################
# Monitoring
####################
2 coretemp
2 crystaldiskinfo
2 crystaldiskmark
2 malwarebytes
2 evga-precision-x1

####################
# Tools
####################
1 registrychangesview
1 winmerge
2 sysinternals
2 win32diskimager
2 windirstat
2 bulkrenameutility
2 winscp
2 putty
2 f.lux
2 anydesk
2 audacity
2 irfanview 
2 qbittorrent
3 irfanviewplugins

####################
# IDE and editors
####################
1 notepadplusplus

####################
# Runtime
####################
1 vcredist-all
2 dotnetcore-runtime
2 javaruntime

####################
# SDK
####################
2 python
